body,
html {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image";
    text-align: center;
}

.container * {
    padding: 10px;
    color: white;
}

.header {
    grid-area: header;
    background-color: #1a1a1a;
}

.menu {
    grid-area: menu;
    background-color: #ff4d4d;
}

.hero {
    grid-area: hero;
    background-color: #4da6ff;
}

.main {
    grid-area: main;
    background-color: #333333;
}

.banner {
    grid-area: banner;
    background-color: #ffd11a;
}

.extra {
    grid-area: extra;
    background-color: #33cc33;
}

.image {
    grid-area: image;
    background-color: #b3e6b3;
}

@media (max-width: 425px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas:
            "header"
            "menu"
            "hero"
            "main"
            "banner"
            "extra"
            "image";
    }
}

@media (min-width: 426px) and (max-width: 1023px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header header header header"
            "hero hero hero hero"
            "menu main main main"
            "menu banner banner banner"
            "menu extra extra image";
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
        grid-template-areas:
            "header menu menu menu"
            "hero hero hero hero"
            "hero hero hero hero"
            "main main empty image"
            "main main empty extra"
            "banner banner banner banner";
    }
}
