<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana CSS</title>
    <style>
        .contenedor {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: conic-gradient(red 0% 25%, white 25% 50%, red 50% 75%, white 75% 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .diana {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle, red 10%, white 10%, white 20%, red 20%, red 30%, white 30%, white 40%, red 40%, red 50%, white 50%, white 60%, red 60%, red 70%, white 70%, white 80%, red 80%, red 90%, white 90%, white 100%);
        }

        .linea-vertical, .linea-horizontal {
            position: absolute;
            background-color: black;
        }

        .linea-vertical {
            width: 2px;
            height: 100%;
        }

        .linea-horizontal {
            width: 100%;
            height: 2px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="diana"></div>
        <div class="linea-vertical"></div>
        <div class="linea-horizontal"></div>
    </div>
</body>
</html>
